# Movie

./: build.gradle
src/main/java/com/koy/movie/: MovieApplication.java
src/main/java/com/koy/movie/config/: AppConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/koy/movie/controller/: AddDummyController.java  MainController.java  MemberController.java  MovieController.java  RecoController.java  UserController.java
src/main/java/com/koy/movie/controller/api/: MemberApiController.java
src/main/java/com/koy/movie/dto/: JwtToken.java  LoginRequestDto.java  MemberDto.java  RecoDto.java  SignInDto.java  SignUpDto.java  SignUpRequestDto.java
src/main/java/com/koy/movie/genre/: GenreService.java  Genres.java  GenresRepository.java
src/main/java/com/koy/movie/model/: Genres.java  Member.java  Movies.java
src/main/java/com/koy/movie/movie/: AddDummyController.java  MovieController.java  MovieRepository.java  MovieRepositoryExtension.java  MovieRepositoryExtensionImpl.java  MovieService.java  Movies.java  RecoDto.java
src/main/java/com/koy/movie/repository/: GenresRepository.java  MemberRepository.java  MovieRepository.java  MovieRepositoryExtension.java
src/main/java/com/koy/movie/service/: CustomUserDetailsService.java  GenreService.java  MemberService.java  MovieRepositoryExtensionImpl.java  MovieService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: footer.css  header.css  index.css  login.css  main.css  movieReco.css  mypage.css  register.css  reset.css
src/main/resources/static/images/: a1.jfif
src/main/resources/static/js/: index.js  login.js  movieReco.js  movieTrailer.js  mypage.js  register.js
src/main/resources/templates/common/: scripts.html  styles.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/movie/: movieReco.html
src/main/resources/templates/view/: index.html  login.html  main.html  movieReco.html  mypage.html  register.html  signUp.html  test.html
src/test/java/com/koy/movie/: MovieApplicationTests.java  SecurityTest.java  test.java
